<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sisig</title>
</head>
<body>
    <h1>Sisig</h1>
    <img src="../images/sisig.jpg" width="500" height="333" alt="sizzling hot sisig.">
    <h3>Description</h3>
    <p style="text-align:justify;">Sisig is a delectable Filipino dish renowned for its bold flavors. Typically made with finely chopped, sizzling pig's face and ears, it's seasoned with tangy calamansi juice, spicy chili peppers, and savory soy sauce. Often garnished with a crispy topping, such as chicharrón, it offers a delightful contrast of textures. Sisig embodies the essence of Filipino cuisine, combining the rich heritage of flavors with a satisfyingly crispy and zesty profile.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>2 pounds pig face (snouts, ears, and jowls)</li>
        <li>1 cup vinegar</li>
        <li>¼ cup soy sauce</li>
        <li>1 head garlic, peeled and crushed</li>
        <li>1 teaspoon whole peppercorns</li>
        <li>2 bay leaves</li>
        <li>1 tablespoon salt</li>
        <li>water</li>
        <li>1 large onion, peeled and diced</li>
        <li>6 Thai chili peppers, stemmed and minced</li>
        <li>½ cup calamansi juice</li>
        <li>1 tablespoon Liquid seasoning (I used Maggi)</li>
        <li>½ cup liver spread</li>
        <li>pepper to taste</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>In a large pot, combine pig face, vinegar, soy sauce, garlic, peppercorns, bay leaves, about 1 tablespoon salt,  and enough water to completely cover pork. </li>
        <li>Bring to a boil, skimming scum that floats on top. Lower heat, cover, and simmer for about 50 minutes to 1 hour or until meat is tender. Remove from heat and drain well, discarding liquid.</li>
        <li>Over a hot grill, grill pork for about 7 to 10 minutes on each side or until crisp and slightly charred. Or arrange in a single layer on a baking sheet and broil in a 450 F oven for about 4 to 5 minutes or until nicely charred.</li>
        <li>Remove from heat, allow to cool to touch, and chop meat.</li>
        <li>In a large bowl, combine chopped meat, onions, chili peppers, calamansi juice., and liquid seasoning. </li>
        <li>And liver spread and gently stir to combine. Season with salt and pepper to taste.</li>
        <li>To serve, transfer to sizzling hot plates.</li>
    </ol>
</body>
</html>